<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="myservicesida">
    <header class="menyrad">
        <div class="namn">Name_company</div>
        <div class="tomruta"> </div>
        <div class="menyrutor"> 
            <div class="menyrutorna"><a href=""> Home</a></div>
            <div class="menyrutorna"><a href=""> My service</a></div>
            <div class="menyrutorna"><a href=""> About us</a></div>
            <div class="menyrutorna"><a href=""> Contact</a></div>
            <div class="menyrutorna"><a href=""> Linked.in</a></div>
        </div>
        <img class="knappen" src="/img/knapp.png" alt="knapp">
    </header>
    <article class="myservice">My Service</article>
    <article class="infoservice1">
        <div class="whatservice">Interim Manager</div>
        <div class="whatserviceinfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore amet, ex, repellat explicabo ea vero reiciendis sapiente vel aliquid, repellendus quae. Ipsam accusamus dolorum dignissimos est labore assumenda dicta. Harum sequi beatae aperiam, doloribus ut obcaecati ex ratione. Minima id dicta eveniet maiores quos blanditiis harum laudantium quidem sequi perspiciatis.</div>
    </article>
    </article>
    <article class="infoservice2">
        <div class="whatservice">Strategy & Business Development</div>
        <div class="whatserviceinfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore amet, ex, repellat explicabo ea vero reiciendis sapiente vel aliquid, repellendus quae. Ipsam accusamus dolorum dignissimos est labore assumenda dicta. Harum sequi beatae aperiam, doloribus ut obcaecati ex ratione. Minima id dicta eveniet maiores quos blanditiis harum laudantium quidem sequi perspiciatis.</div>
    </article>
    <article class="infoservice3">
        <div class="whatservice">Supply Chain, Logistics & Distribution</div>
        <div class="whatserviceinfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore amet, ex, repellat explicabo ea vero reiciendis sapiente vel aliquid, repellendus quae. Ipsam accusamus dolorum dignissimos est labore assumenda dicta. Harum sequi beatae aperiam, doloribus ut obcaecati ex ratione. Minima id dicta eveniet maiores quos blanditiis harum laudantium quidem sequi perspiciatis.</div>
    </article>
    <article class="infoservice4">
        <div class="whatservice">Organisational Development & Change Management</div>
        <div class="whatserviceinfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore amet, ex, repellat explicabo ea vero reiciendis sapiente vel aliquid, repellendus quae. Ipsam accusamus dolorum dignissimos est labore assumenda dicta. Harum sequi beatae aperiam, doloribus ut obcaecati ex ratione. Minima id dicta eveniet maiores quos blanditiis harum laudantium quidem sequi perspiciatis.</div>
    </article>
    <article class="infoservice5">
        <div class="whatservice">Board Member</div>
        <div class="whatserviceinfo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore amet, ex, repellat explicabo ea vero reiciendis sapiente vel aliquid, repellendus quae. Ipsam accusamus dolorum dignissimos est labore assumenda dicta. Harum sequi beatae aperiam, doloribus ut obcaecati ex ratione. Minima id dicta eveniet maiores quos blanditiis harum laudantium quidem sequi perspiciatis.</div>
    </article>
    <footer class="foten"></footer>
    <script src="/js/main.js"></script>
</body>
</html>